{
  "name": "coffee-order-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/web",
    "apps/server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace apps/server\" \"npm run dev --workspace apps/web\"",
    "build": "npm run build --workspace apps/server",
    "start": "npm run start --workspace apps/server",
    "typecheck": "npm run typecheck --workspace apps/server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
